<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gogoxui.robottrainer.MainActivity">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:id="@+id/show_word"
        android:text="What I heard!"
        android:scrollbars = "vertical"
        />
-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rv_word"
        android:text="What I heard!"
        android:scrollbars = "vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginLeft="10dp"
            android:id="@+id/ed_id"/>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input the Name!"
        android:id="@+id/input_name"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input the Regex!"
        android:id="@+id/input_regex"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input the Reaction!"
        android:id="@+id/input_reaction"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="F5"
            android:id="@+id/refresh"/>

        <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/save_db"
        android:text="Save"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/update_db"
            android:text="Update"/>


        <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="kill"
        android:id="@+id/delete"/>

        <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Say"
        android:id="@+id/listen"/>
    </LinearLayout>


</LinearLayout>
